# Build a docker image
#
# History :
#
VERSION=ubuntu20-23.11
NAME=ecolang-bench


all:	build

# call force-build to start again building process from the beginning
force-build:	tarball.tar.gz Dockerfile setup.sh run_tests.sh
	docker build --no-cache=true -t $(NAME):$(VERSION) --rm .

build:	tarball.tar.gz Dockerfile setup.sh run_tests.sh
	docker build -t $(NAME):$(VERSION) --rm .

tarball.tar.gz: ../../tarball.tar.gz
	cp $? .

setup.sh: ../../setup.sh
	cp $? .

run_tests.sh: ../../run_tests.sh
	cp $? .


run:
	docker rm $(NAME) || true
	docker run -it --name $(NAME) $(NAME):$(VERSION)

shell:
	docker exec -it $(NAME) /bin/bash

clean:
	rm -f *.sh *.gz *.log
